<!DOCTYPE HTML>
<html>
	<head>
		<title>IT service</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>Blog</strong> <span>Website</span></a>
					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
		                <li class="active"> <a href="index.html">Home </a> </li>

		                <li> <a href="ItServices.html">IT service</a> </li>

		                <li> <a href="team.html">Authors</a> </li>

		                <li><a href="contact.html">Contact Us</a></li>
            		</ul>
				</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>It service</h1>
									</header>
								</div>

							</section>

							<!-- Blog posts -->
							<section class="tiles">
								<article>
									<span class="image">
										<img src="images/informatique.webp" alt="" />
									</span>
									<header class="major">
										<h3>Projet Amazon</h3>

										<p>Soulard-Pasqual Nolan, corentin-tachon  &nbsp;/&nbsp;  12/06/2020 </p>

										<div class="major-actions">
											<a href="informatique1.html" class="button small next">Read more</a>
										</div>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/informatique2.avif" alt="" />
									</span>
									<header class="major">
										<h3>Projet Darty</h3>

										<p>Soulard-Pasqual Nolan, corentin-tachon &nbsp;/&nbsp;  08/22/2017</p>

										<div class="major-actions">
											<a href="informatique2.html" class="button small next">Read more</a>
										</div>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/informatique3.avif" alt="" />
									</span>
									<header class="major">
										<h3>Solutions Réseaux et Gestion Informatique</h3>

										<p>Ferreira Raphael &nbsp;/&nbsp;  07/09/2022</p>

										<div class="major-actions">
											<a href="informatique3.html" class="button small next">Read more</a>
										</div>
									</header>
								</article>
								
								
								
							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
						
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>